# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.6

# Mod Properties
mod_name = Test Command
mod_id = test-command
mod_version = 1.0.0-SNAPSHOT
target_java_version = 17
archive_base_name = TestCommand

# Dependencies
fabric_command_api_v2_version = 2.0.0+d51ff45e30
