# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.6

# Mod Properties
mod_name = Test
mod_id = test
mod_version = 1.0.0-SNAPSHOT
target_java_version = 17
archive_base_name = Test

# Dependencies
fabric_api_version = 0.95.4+1.20.4
