# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.1

# Mod Properties
mod_name = Test
mod_id = test
mod_version = 1.0.0-SNAPSHOT
target_java_version = 21
archive_base_name = Test

# Dependencies
fabric_api_version = 0.98.0+1.20.6
